# CloudPhotoSync

./: CloudPhotoSync.sln  LICENSE  README.md
driver_program_4Testing/: CameraCaptureEventViaServiceBus.sln  README.md
driver_program_4Testing/SendCameraCaptureEvent/: CameraEvent.cs  CameraEventType.cs  Data.cs  DeviceEvent.cs  Program.cs  SendCameraCaptureEvent.csproj  SerializeDeserialize.cs  ServiceBusReceiver.cs
driver_program_4Testing/SubscriptionReceiver/: Data.cs  DeviceEvent.cs  Program.cs  SubscriptionReceiver.csproj
src/CameraControllerDotNetCore/: ActionEvent.cs  CameraController.cs  CameraControllerDotNetCore.csproj  CameraManager.cs  CameraModel.cs  EDSDK.cs  Utility.cs
src/CameraControllerDotNetCore/Command/: DownloadCommand.cs  GetPropertyCommand.cs  GetPropertyDescCommand.cs  OpenSessionCommand.cs  SetRecCommand.cs  SwitchStillMovieCommand.cs
src/CloudPhotoSync.Service/: CloudPhotoSync.Service.csproj  Program.cs  appsettings.json
src/CloudPhotoSync.Service/src/model/: BlobEvent.cs  BlobEventData.cs  BlobEventType.cs  CameraEvent.cs  CameraEventType.cs  DeviceEvent.cs  DeviceEventType.cs  FileEvent.cs  FileEventType.cs  ObjectMetaData.cs
src/CloudPhotoSync.Service/src/options/: CloudStorageOptions.cs  FileStorageOptions.cs  ServiceBusOptions.cs  SyncServiceOptions.cs
src/CloudPhotoSync.Service/src/services/: BlobObjectStore.cs  BlobObjectStoreFactory.cs  CameraController.cs  FileObjectStore.cs  FileObjectStoreFactory.cs  IObjectMetaDataStore.cs  IObjectStore.cs  ServiceBusFactory.cs  ServiceBusReceiver.cs  SyncService.cs
src/CloudPhotoSync.Service/src/util/: BlobEventExtensions.cs  ObjectStoreExtensions.cs  ResponseExtensions.cs  Win32Utility.cs
tools/: deploy-dotnet-service.ps1  deploy.ps1
